/****** General ***********/
* {
  box-sizing: border-box;
  margin: 0;
}

.fas {
  font-weight: 900;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  height: 63px;
}
header img {
  width: 80%;
  display: block;
  object-fit: contain;
  height: 36px;
  margin-left: auto;
  margin-top: 14px;
  margin-right: auto;
}

.typography {
  background-color: #f6f6f6;
  padding: 30px;
  text-align: center;
  font-weight: 700;
}
.typography__title {
  margin: 0;
}
.typography__subtitle {
  font-weight: 300;
  margin-bottom: 40px;
}

.button {
  padding: 17px 20px;
  font-weight: 500;
  border-radius: 25px;
  color: #fff;
  background: linear-gradient(#9856dc, #ff79da);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.location {
  box-shadow: 0px 2px 2px 0px rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
}
.location .fa-map-marker-alt {
  width: 12px;
  height: 16px;
  color: #353535;
  margin-top: 15px;
}
.location__text {
  padding: 15px;
  font-weight: 700;
}

.tuto {
  padding: 20px;
}
.tuto__title {
  margin-top: 0;
}
.tuto h2 {
  display: block;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
}
.tuto__steps {
  display: grid;
  margin: 0;
  padding: 0;
  list-style: none;
}
.tuto__step__number {
  top: 531.86px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #9856dc;
  border-top: 726px;
  border-radius: 20px;
  color: #f6f6f6;
}
.tuto__step {
  padding: 10px 20px;
  display: flex;
  border-radius: 20px;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
}
.tuto__icon {
  color: #7e7e7e;
  margin: 16px;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 20px;
}

.cards {
  display: grid;
  gap: 20px;
}

.card {
  width: 100%;
  background-color: #fff;
  color: inherit;
  border-radius: 15px;
  display: block;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;
}
.card__img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}
.card__badge {
  width: 80px;
  text-align: center;
  background-color: #99e2d0;
  color: #1b6150;
  padding: 8px;
  border-radius: 2px;
  margin-top: 13px;
  position: absolute;
  left: 248px;
  font-size: 14px;
  font-weight: 500;
}
.card__footer {
  padding: 16px;
  position: relative;
  display: flex;
  align-items: center;
}
.card__title {
  margin: 0;
  margin-bottom: 12px;
}
.card__btn {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: transparent 0px solid;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .fa-heart {
  -webkit-text-stroke: 1px black;
  width: 22px;
  height: 21px;
  color: transparent;
  border: 1px;
  margin-left: 290px;
  margin-top: 20px;
}

header {
  width: 100%;
  height: 63px;
}
header img {
  width: 80%;
  display: block;
  object-fit: contain;
  height: 36px;
  margin-left: auto;
  margin-top: 14px;
  margin-right: auto;
}

.fa-arrow-left {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.cardimg {
  width: 100%;
  object-fit: cover;
}

.menu {
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  background-color: #f6f6f6;
  margin-top: -54px;
  position: relative;
}
.menu__header {
  margin-bottom: 64px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.menu__title {
  font-family: "Shrikhand", "cursive";
  font-style: italic;
  font-size: 28px;
  font-weight: 400;
  margin-left: 17px;
  color: #101010;
}
.menu:hover {
  opacity: 1;
}
.menu__heart {
  background-color: #f6f6f6;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 100px;
}
.menu__btn {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .fa-heart {
  -webkit-text-stroke: 1px black;
  width: 22px;
  height: 21px;
  color: transparent;
  border: 1px;
  margin-top: 20px;
}

.menu__enter {
  display: flex;
  flex-direction: column;
}
.menu__enter h2 {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

/*# sourceMappingURL=style.css.map */
