header {
  width: 100%;
  height: 63px;

  img {
    width: 80%;
    display: block;
    object-fit: contain;
    height: 36px;
    margin-left: auto;
    margin-top: 14px;
    margin-right: auto;
  }
}

.fa-arrow-left {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

.cardimg {
  width: 100%;
  object-fit: cover;
}

.menu {
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  background-color: #f6f6f6;
  margin-top: -54px;
  position: relative;

  &__header {
    margin-bottom: 64px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  &__title {
    font-family: "Shrikhand", "cursive";
    font-style: italic;
    font-size: 28px;
    font-weight: 400;
    margin-left: 17px;
    color: #101010;
  }

  &:hover {
    opacity: 1;
  }

  &__heart {
    background-color: #f6f6f6;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 100px;
  }

  &__btn {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fa-heart {
    -webkit-text-stroke: 1px black;
    width: 22px;
    height: 21px;
    color: transparent;
    border: 1px;
    margin-top: 20px;
  }
}

.menu__enter {
  display: flex;
  flex-direction: column;
  h2 {
  width: 40px;
  height: 3px;
  background-color: $tertiaryColor;
  }
}