.menu {
  border-radius: 40px 40px 0px 0px;
  background-color: #f6f6f6;
  margin-top: -40px;
  position: relative;
  padding: 20px;

  &__all {
    margin-top: 30px;
  }

  &__header {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
  }

  &__title {
    font-family: "Shrikhand", "cursive";
    font-style: italic;
    font-size: 28px;
    font-weight: 400;
    color: #101010;
  }

  &:hover {
    opacity: 1;
  }

  &__heart {
    background-color: #f6f6f6;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 100px;
  }

  &__btn {
    width: 32px;
    height: 32px;
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .fa-heart {
    -webkit-text-stroke: 1px black;
    width: 22px;
    height: 21px;
    color: transparent;
    border: 1px;
  }
}

.menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu__title__h2 {
  display: flex;
  font-weight: 300;
  flex-direction: column-reverse;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.menu__title__h2::after {
  content: "";
  width: 10%;
  background-color: $tertiaryColor;
  height: 3px;
  bottom: 0;
  position: absolute;
  margin-bottom: -5px;
}

@media screen and (min-width: 768px) {
            
}







@media screen and (min-width: 1024px) {

}